debug=all reader navigator
list_modules
output_file=output.root

[ MODULES ]
# Generate waveforms modules
OldInputsToWaveforms ( /vols/comet00/data/20140611_Ecal_shaping_noise_data/NoSignal_APD_933_409V_RC1_100ns_RC2_7ns.root, t1)
#SimulateWaveforms
#InputFullWaveforms (.dat )
#build_wfds = BuildWaveforms

## G-2 fit modules
#MakeTemplate
#G2Fit
#PlotG2FittedWaveforms
#
## FIR filter modules
#
#[ build_wfds ]
## input files 
#noise_file      = something.root
#template_file   = something_else.root
#
#filter_noise    = 4e5 : 1e2
#
#amplitude_ratio = 0.8
#timing_offset   = 20


